<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#fff</color>
    <color name="colorPrimaryDark">#041023</color>
    <color name="colorAccent">#FC4C21</color>

    <color name="video_thumbnail_placeholder_color">#cccccc</color>
    <color name="percent_50_black">#80000000</color>

    <color name="black">#000000</color>
    <color name="white">#FFFFFF</color>
    <color name="blue_color_picker">#7F49A3</color>
    <color name="brown_color_picker">#FDBA48</color>
    <color name="green_color_picker">#85C4F7</color>
    <color name="orange_color_picker">#576DB1</color>
    <color name="red_color_picker">#FCC9C1</color>
    <color name="red_orange_color_picker">#3FDBC3</color>
    <color name="sky_blue_color_picker">#76D7EA</color>
    <color name="violet_color_picker">#1FA373</color>
    <color name="yellow_color_picker">#A5D83C</color>
    <color name="yellow_green_color_picker">#F22372</color>
    <color name="tool_bg">#151414</color>
</resources>
