<resources>

    <!-- Base application theme. -->
    <style name="AppTheme" parent="Theme.AppCompat.Light.NoActionBar">
        <!-- Customize your theme here. -->
        <item name="colorPrimary">@color/colorPrimary</item>
        <item name="colorPrimaryDark">@color/colorPrimaryDark</item>
        <item name="colorAccent">@color/colorAccent</item>
        <item name="titleTextColor">@android:color/black</item>
        <item name="subtitleTextColor">@android:color/black</item>
        <item name="android:fontFamily">@font/less</item>
        <item name="android:textColorHighlight">@color/colorPrimary</item>
    </style>

    <style name="MyCustomTabLayout" parent="Widget.Design.TabLayout">
        <item name="tabTextAppearance">@style/MyCustomTextAppearance</item>

    </style>

    <style name="MyCustomTextAppearance" parent="TextAppearance.Design.Tab">
        <item name="textAllCaps">false</item>
        <item name="android:textSize">12sp</item>
        <item name="android:textStyle">bold</item>
    </style>

    <style name="Theme.toolbar.black" parent="android:Theme.Holo">
        <item name="android:homeAsUpIndicator">@drawable/ic_action_back</item>
    </style>

    <style name="EditText">
        <item name="android:singleLine">true</item>
        <item name="colorControlNormal">#FFFFFF</item>
        <item name="colorControlActivated">#FFFFFF</item>
        <item name="android:textColorPrimary">#FFFFFF</item>
        <item name="android:textSize">14sp</item>
    </style>

    <style name="NewDialog">
        <item name="android:layout_width">match_parent</item>
        <item name="android:layout_height">match_parent</item>
        <item name="android:background">#000000</item>
        <item name="android:windowNoTitle">true</item>
        <item name="android:windowIsFloating">false</item>
        <item name="android:layout_gravity">center_vertical|center_horizontal</item>
    </style>


    <style name="DialogSlide">
        <item name="android:windowEnterAnimation">@anim/slide_left</item>

    </style>

    <style name="DialogSlide2">
        <item name="android:windowEnterAnimation">@anim/slide_right</item>

    </style>


    <style name="DialogSlideup">
        <item name="android:windowEnterAnimation">@anim/slide_up</item>

    </style>

    <style name="DialogSlidedown">
        <item name="android:windowEnterAnimation">@anim/slide_down</item>

    </style>
</resources>
