<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#fff"
    tools:context=".Settings">


    <android.support.v7.widget.CardView
        android:id="@+id/card"
        android:layout_width="match_parent"
        android:layout_height="50dp">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/imv_back"
                android:layout_width="40dp"
                android:layout_height="30dp"
                android:layout_marginLeft="11dp"
                android:layout_weight="0"
                android:src="@drawable/ic_action_back" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_weight="0"
                android:text="Settings"
                android:textColor="#000000"
                android:textSize="18sp" />
        </LinearLayout>
    </android.support.v7.widget.CardView>

    <LinearLayout
        android:layout_below="@+id/card"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:id="@+id/ll1"
            android:background="#fff"
            android:layout_marginTop="16dp"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="55dp">
            <ImageView
                android:layout_marginLeft="16dp"
                android:src="@drawable/whatsapp"
                android:layout_width="30dp"
                android:layout_height="30dp" />
            <TextView
                android:textSize="12sp"
                android:textColor="@color/colorPrimaryDark"
                android:gravity="center_vertical"
                android:text="Share with Friends"
                android:layout_marginLeft="16dp"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />

        </LinearLayout>
        <LinearLayout
            android:background="@color/colorPrimaryDark"
            android:layout_marginTop="4dp"
            android:layout_marginRight="24dp"
            android:layout_marginLeft="24dp"
            android:layout_width="match_parent"
            android:layout_height="0.3dp"></LinearLayout>
        <LinearLayout
            android:id="@+id/ll2"
            android:background="#fff"
            android:layout_marginTop="16dp"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="55dp">
            <ImageView
                android:layout_marginLeft="16dp"
                android:src="@drawable/feedback"
                android:layout_width="30dp"
                android:layout_height="30dp" />
            <TextView
                android:textSize="12sp"
                android:textColor="@color/colorPrimaryDark"
                android:gravity="center_vertical"
                android:text="Feedback"
                android:layout_marginLeft="16dp"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />

        </LinearLayout>
        <LinearLayout
            android:background="@color/colorPrimaryDark"
            android:orientation="vertical"
            android:layout_marginTop="4dp"
            android:layout_marginRight="24dp"
            android:layout_marginLeft="24dp"
            android:layout_width="match_parent"
            android:layout_height="0.3dp"></LinearLayout>

        <LinearLayout
            android:id="@+id/ll3"
            android:background="#fff"
            android:layout_marginTop="16dp"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="55dp">
            <ImageView
                android:layout_marginLeft="16dp"
                android:src="@drawable/love2"
                android:layout_width="30dp"
                android:layout_height="30dp" />
            <TextView
                android:textSize="12sp"
                android:textColor="@color/colorPrimaryDark"
                android:gravity="center_vertical"
                android:text="Rate Us"
                android:layout_marginLeft="16dp"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />

        </LinearLayout>
        <LinearLayout
            android:background="@color/colorPrimaryDark"
            android:layout_marginTop="4dp"
            android:layout_marginRight="24dp"
            android:layout_marginLeft="24dp"
            android:layout_width="match_parent"
            android:layout_height="0.3dp"></LinearLayout>
        <LinearLayout
            android:id="@+id/ll4"
            android:background="#fff"
            android:layout_marginTop="16dp"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="55dp">
            <ImageView
                android:layout_marginLeft="16dp"
                android:src="@drawable/pp2"
                android:layout_width="30dp"
                android:layout_height="45dp" />
            <TextView
                android:textSize="12sp"
                android:textColor="@color/colorPrimaryDark"
                android:gravity="center_vertical"
                android:text="Privacy Policy"
                android:layout_marginLeft="16dp"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />

        </LinearLayout>
        <LinearLayout
            android:background="@color/colorPrimaryDark"
            android:layout_marginTop="4dp"
            android:layout_marginRight="24dp"
            android:layout_marginLeft="24dp"
            android:layout_width="match_parent"
            android:layout_height="0.3dp"></LinearLayout>
        <LinearLayout
            android:id="@+id/ll5"
            android:background="#fff"
            android:layout_marginTop="16dp"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="55dp">
            <ImageView
                android:layout_marginLeft="16dp"
                android:src="@drawable/about"
                android:layout_width="30dp"
                android:layout_height="45dp" />
            <TextView
                android:textSize="12sp"
                android:textColor="@color/colorPrimaryDark"
                android:gravity="center_vertical"
                android:text="About Us"
                android:layout_marginLeft="16dp"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />

        </LinearLayout>
        <LinearLayout
            android:background="@color/colorPrimaryDark"
            android:layout_marginTop="4dp"
            android:layout_marginRight="24dp"
            android:layout_marginLeft="24dp"
            android:layout_width="match_parent"
            android:layout_height="0.3dp"></LinearLayout>


        <ImageView
            android:id="@+id/img_log_out"
            android:layout_gravity="center"
            android:layout_marginTop="32dp"
            android:src="@drawable/logout"
            android:layout_width="65dp"
            android:layout_height="65dp" />

    </LinearLayout>


</RelativeLayout>