<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <RelativeLayout
        android:id="@+id/rl_root"
        android:background="@drawable/border5"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:visibility="visible"
            android:id="@+id/rl_userInfo"
            android:background="#FEF9F8"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <LinearLayout
                android:layout_alignParentTop="true"
                android:layout_centerInParent="true"
                android:orientation="vertical"
                android:layout_width="300dp"
                android:layout_height="wrap_content">
                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/img_pro_pic"
                    android:layout_width="75dp"
                    android:layout_height="75dp"
                    android:src="@mipmap/ic_profile2"
                    android:layout_gravity="center"
                    android:layout_marginTop="100dp"
                    app:civ_border_width="1dp"
                    app:civ_border_color="#000"/>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_marginTop="16dp"
                    android:gravity="center_vertical"
                    >
                    <RadioGroup
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:weightSum="3"
                        android:orientation="horizontal"
                        android:id="@+id/radioGroupGender"
                        android:layout_width="match_parent"
                        android:layout_height="40dp" >

                        <RadioButton
                            android:textStyle="bold"
                            android:checked="true"
                            android:id="@+id/radioMale"
                            android:text="Male"
                            android:layout_weight="1"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content" />
                        <RadioButton
                            android:textStyle="bold"
                            android:id="@+id/radioFemale"
                            android:layout_weight="1"
                            android:text="Female"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content" />

                    </RadioGroup>
                </LinearLayout>
                <LinearLayout
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:background="@drawable/border6"
                    android:layout_marginTop="16dp"
                    android:layout_width="match_parent"
                    android:layout_height="45dp">

                    <ImageView
                        android:layout_marginLeft="16dp"
                        android:src="@drawable/profile3"
                        android:layout_width="30dp"
                        android:layout_height="30dp" />
                    <EditText
                        android:id="@+id/et_name2"
                        android:inputType="text"
                        android:maxLines="1"
                        android:textSize="14sp"
                        android:textColor="#000"
                        android:hint="User name"
                        android:layout_marginLeft="16dp"
                        android:layout_marginRight="16dp"
                        android:layout_marginBottom="8dp"
                        android:layout_marginTop="8dp"
                        android:background="@android:color/transparent"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent" />
                </LinearLayout>

                <TextView
                    android:id="@+id/tv_complete"
                    android:textStyle="bold"
                    android:textSize="16sp"
                    android:textColor="#fff"
                    android:gravity="center"
                    android:text="Update"
                    android:background="@drawable/border7"
                    android:layout_marginTop="32dp"
                    android:layout_width="match_parent"
                    android:layout_height="45dp" />
            </LinearLayout>

        </RelativeLayout>

        <ProgressBar
            android:visibility="gone"
            android:id="@+id/progress_bar"
            android:layout_marginTop="16dp"
            android:layout_alignParentTop="true"
            android:layout_centerInParent="true"
            android:layout_width="50dp"
            android:layout_height="50dp" />
        <ImageView
            android:id="@+id/img_close"
            android:layout_marginTop="16dp"
            android:layout_marginLeft="16dp"
            android:src="@drawable/close2"
            android:layout_width="18dp"
            android:layout_height="20dp" />
    </RelativeLayout>
</RelativeLayout>